aiofiles==0.8.0
aiohttp==3.8.1
aiomysql==0.1.1
aiosignal==1.2.0
aiosqlite==0.17.0
anyio==3.6.1
async-timeout==4.0.2
attrdict==2.0.1
attrs==21.4.0
beautifulsoup4==4.11.1
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.12
choicelib==0.1.5
click==8.1.3
dev-up==1.15.2
frozenlist==1.3.0
gTTS==2.2.4
idna==3.3
iso8601==1.0.2
loguru==0.6.0
lxml==4.6.3
lyricsgenius==3.0.1
multidict==6.0.2
Pillow==9.1.1
Ponytile==0.1.1
protobuf==3.20.1
pydantic==1.9.0
PyMySQL==1.0.2
pypika-tortoise==0.1.4
pytz==2022.1
requests==2.27.1
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.2.post1
tortoise-orm==0.19.0
typing-extensions==4.2.0
urllib3==1.26.9
vbml==1.1.post1
vk-api==11.9.8
vkbottle==4.2.2
vkbottle-types==5.131.146.2.post1
watchgod==0.8.2
yarl==1.7.2